<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gra1144p3NathalyGonzalez2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
body {
  background-color: #010101;
  background-size:cover;
  font-family: "Special Elite", system-ui;
}
	header{
		text-align: center;
		background-color:#A32233; 
		height:100px;
		
	}

h1 {
  color: white;
  text-align: center;
}

footer {
	margin: 15px;
 height: 70px;
	width: auto;
  font-size: 15px;
	color: #D8AFAF
}

nav{
width:200px;
height:150px;
background-color:transparent;
margin:30px;
display:inline-block;
	 font-family: "Special Elite", system-ui;
	font-size: 40px;
		color:#BAB16D
}

nav:hover{
			background-image:url("../cat gojo2.png");
			background-size:cover;
			background-position:center;
			color:transparent;
	
		}
	.banner{
		width:1240px;
		height:700px;
	}
	.iframe{
		padding:100px;
		vertical-align: middle;
		display: inline;
		width: 200px;
	}
	p{
		align-content: center;
		color: #E0B8B7;
	}
</style>
	</head>

<body>
	<wrapper>
	<img class="banner" src="../jujutsu banner.png"/>
<header>		
<nav>Home </nav>
<nav> Trailer</nav>
<nav>Sypnosis</nav>
	</header>
		
<iframe width="560" height="315" src="https://www.youtube.com/embed/WGiUXKgdIu4?si=eIO3YYtVyhT0EWS1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<p>High school student Yuta Okkotsu is frequently bullied, but one day his bullies are gravely injured by a Cursed Spirit that clings to him. The higher-ups of the Jujutsu Society wish to have the boy killed, as his curse is a dangerous spirit.</p>
<footer>© 2025, Nathaly Gonzalez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
