<!doctype html>
<html>
<meta charset="UTF-8">
<title>index.html</title>
	
<head>
<title>Strawberry Snow Skin Mooncakes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<style>
	wrapper{
		padding: 20px;
		display: block;
		width: 1200px;
		margin: 0 auto;
		background-color:rgba(255,255,255,0.67);
	}
		header{
			text-align:center;
		}
	body{
            font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
		margin:15px 15px;
		background-color:transparent;
		background-image: url("picnic.jpeg");
		color:#F6496B;
		
}
	.logo{
		display: inline-block;
		vertical-align: middle;
		
		
	}
		h1{
			text-align:center;
			background-color: #FFF6E9;
			height: 75px;
			padding: 9px 9px;
			text-decoration:underline;
			font-family: "Quicksand", sans-serif;
			font-size: 50px;
			border:double;
				display:inline-block;
				
		}

	h2{
		vertical-align: middle;
		text-align:center;
		
		
		
	}
		.block{
			background-color: #FFF5E6;
		    box-sizing: border-box;
			height: 60px;
			width: 1200px;
			padding: 9px 9px;
			margin:2px 2;
			border:dotted #FF5175; 
		
		}
	p{
		text-align: center;
		color: #FF5175
	}
	.product{
		width: 700px;
		margin-left: 18%;
		margin-top: 20px;
		border:dashed#F6496B;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	section{
		width:500px;
   height:1000px;
   background-color:#FFFFFF;
   margin:15px 15px;
   display:inline-block;
   box-sizing:content-box;
   border-radius:0 20px;
		padding:30px;
		vertical-align: top;
		
	border:double
	}
	
	footer{
		background-color: #FFF3E3;
		box-sizing: border-box;
			border: double medium;
		padding: 20px;
		border-radius:0 20px;
	}
</style>
</head>

<body>
<wrapper>
	<header>
		
		<h1><img src="logo small.webp" class="logo" />CATHERINE'S DESSERTS<strong></strong></h1>
	</header>
<main> 
	

<h2>Strawberry Snow Skin Mooncakes</h2>

<img src="https://i.ytimg.com/vi/ejPjZzBngL0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCbpn_DIcNzH3O5TGMbZrGxJsM8eQ" class="product" />
<div>
<p class="block"><strong>Soft and slightly chewy snow skin filled with creamy custard and a fresh tangy strawberry. These no-bake strawberry snow skin mooncakes are perfect for this mid-autumn festival!</strong></p></div>

<section>

<h3>Ingredients</h3>

<h4>Snow Skin</h4>
<ul>
<li>40g Glutinous rice flour (&frac13; cup)</li>
<li>40g Rice flour (&frac13; cup)</li>
<li>20g Wheat starch/corn starch (2 tbsp 2 tsp)</li>
<li>20g White sugar (1 tbsp 1 tsp)</li>
<li>150g Milk (&frac12; cup 2 tbsp)</li>
<li>20g Vegetable oil (1 tbsp 1 tsp)</li>
<li>Colouring/flavouring of your choice, I used 1 tbsp freeze-dried raspberry powder</li>
</ul>

<h4>Custard</h4>
<ul>
<li>45g Milk powder (&frac13; cup 2 tsp)</li>
<li>22g Cornstarch (3 tbsp)</li>
<li>100g Milk (&frac13; cup 4 tsp)</li>
<li>2 Eggs</li>
<li>50g Sugar (&frac14; cup)</li>
<li>40g Unsalted butter (2 tbsp 2 tsp)</li>
</ul>

<h4>Assembly</h4>
<ul>
<li>Cornstarch, for dusting</li>
<li>5 Small strawberries</li>
</ul>
</section>

<section>

<h3>Steps</h3>

<h4>Custard</h4>

<ol>
<li>Combine the milk powder, cornstarch, milk, eggs and sugar together in a bowl and whisk to combine</li>
<li>Pour the custard base into a small saucepan over medium heat and whisk continuously until the mixture begins to thicken</li>
	<li>Using a rubber spatula continue to mix the custard until it thickens enough to form a ball</li>
<li>Remove from the heat and add the butter</li>
<li>Mix the custard until the butter is fully incorporated</li>
<li>Wrap the custard in clingwrap and place it in the fridge to cool completely</li>
	<li>Meanwhile prepare the snowskin</li>
	</ol>
<h4>Snow Skin</h4>

<ol>
<li>Combine the rice flours, wheat/corn starch, white sugar and milk, whisk together until smooth</li>
<li>Cover the mixture and steam for 20 minutes, or until the centre is fully set</li>
<li>Remove from the heat and add the oil</li>
<li>Roughly mix the mixture and allow it to cool completely</li>
<li>Using your hands knead the dough until the oil is completely absorbed</li>
<li>Remove one-third of the dough and knead in your desired colouring/flavouring, I used freeze-dried raspberry powder but you can use food colouring</li>
<li>Divide the white dough and pink dough into 5 equal parts</li>
<li>Combine the pink and white dough together to form 5 balls and set aside</li>
</ol>

<h4>Assembly</h4>

<ol>
<li>Once the custard has cooled divide it into 5 equal portions (each should weight ~50g)</li>
<li>Wrap a whole strawberry in each portion and form into a balls</li>
<li>Lightly coat a ball of snowskin in cornstarch and dust the mooncake mould (I used a 100g mould)</li>
<li>Flatten the ball and roll it out with a rolling pin to form a circle</li>
<li>Place a ball of custard in the centre and pull the sides of the snowskin in to enclose the custard</li>
<li>Smoothen the surface of the dough and shape it into a mooncake using the dusted mould</li>
<li>Repeat with the remaining custard and dough</li>
<li>Refrigerate for 1-2 hours to set before serving</li>
</ol>

</section>
</main>

<footer><p><strong>&copy;2025, Nathaly Gonzalez.</strong></p>
<p><strong>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</strong></p></footer>
	</wrapper>
	</body>
</html>