<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gra1144p3NathalyGonzalez2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
	
	body {
  background-size:cover;
  font-family: "Special Elite", system-ui;
		background-image: url("fire.jpeg");
		
}
	wrapper{
			width:1200px;
			background-color: #091D47;
			margin:auto;
			display:block;
			
			
		}
	header{
		text-align: center;
		background-color:#154B65; 
		height:100px;
		width:100px 100px;
		
		
	}

h1 {
  color: white;
  text-align: center;
}

footer {
	margin: 150px 0px 0px 0px;
 height: 70px;
	width: auto;
  font-size: 15px;
	color: #58ACD5
}

nav{
width:200px;
height:150px;
background-color:transparent;
margin:30px;
display:inline-block;
	 font-family: "Special Elite", system-ui;
	font-size: 40px;
		color:#BAB16D;
		vertical-align: top;
	
}

nav:hover{
			background-image:url("cat gojo2.png");
			background-size:cover;
			background-position:center;
			color:transparent;
	align-content: center;
	
		}
	.banner{
		
		width:1050px;
		height:800px;
		padding:70px;
		margin-bottom: -22px;

		align-content: center;
		
	
		
	}
	.iframe{
		display: inline;
		align-content: center;
		padding: 50px;
	}
	p{
		display: inline;
		height:20px;
		width:14px;
		color: #F0FAFE;
		
	}
	.poster{
		width:400px;
		height:590px;
		padding:50px;
		display: inline;
	}
	div{
		color:#415CAA;
		display:inline;
	}
	aboutsec{
			display:inline-block;
			vertical-align:middle;
			width:47%;
			margin-top:-4px;
		font-family: "Special Elite", system-ui;
		}
	figure{
			display:inline-block;
			width: 15%;
		}
	.thumbnail{
			width: 100%;
		display: inline;
		}
	figcaption p{
			margin: 0px;
		}
	figcaption{
			text-align: center;
		}
	h2{
		color: #90832F;
		text-align: center;
	}
	.rating{
			font-size: 20px;
			width: 40px;
			text-align:center;
			border: solid 2px;
			font-family: "Special Elite", system-ui;
		}
	.aboutdiv{
			position: relative;
		  	width: 1250px;
		  	overflow: hidden;
		  	padding-bottom: 350px;
		padding-top:350px;
		padding-right:67px;
			background-color:#134392;
		}
</style>
	</head>

<body>
	<wrapper>
	<img class="banner" alt="banner" src="new banner.png"/>
	
<header>		
<nav>Home </nav>
<nav> Trailer</nav>
<nav>About</nav>
	<nav>Cast</nav>
	</header>
		
<iframe class="iframe" width="1100" height="505" src="https://www.youtube.com/embed/A0p4XMdWvm8?si=ikWgHZvpEwfM8gzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div class="aboutdiv"><aboutsec><img class="poster" alt="poster" src="jujutsu kaisen S02.jpeg"/></aboutsec>
		<aboutsec><p>A younger Satoru Gojo and Suguru Geto as they are tasked with protecting Riko Amanai, 
		the Star Plasma Vessel, an assignment that will severely test their friendship and challenge their views on the world, leading to a tragic turning point that shapes their futures. The film explores the powerful bond between the two friends and the divergence of their paths as a result of the mission and the forces working against them. </p>
			<p class="rating">PG 13</p></aboutsec></div>
		
		<h2>CHARACTERS</h2>
			
			<div class="characters">

				<figure>
					<img src="geto2.png" class= "thumbnail" alt="Geto" />
					<figcaption><h3>Suguru Geto</h3><p>Takahiro Sakurai</p></figcaption>
				</figure>

				<figure>
					<img src="Satoru_Gojo2.png" class= "thumbnail" alt="Gojo"/>
					<figcaption><h3>Satoru Gojo</h3><p>Yûichi Nakamura</p></figcaption>
				</figure>

				<figure>
					<img src="Riko Amanai2.png" class= "thumbnail" alt="Amanai" />
					<figcaption><h3>
						Riko Amanai</h3>
						<p>Anna Nagase</p></figcaption>
				</figure>

				<figure>
					<img src="toji2.png" class= "thumbnail" alt="Toji" />
					<figcaption><h3>Toji Fushiguro</h3><p> Takehito Koyasu</p></figcaption>
				</figure>

				<figure>
					<img src="Shoko Ieiri2.png" class= "thumbnail" alt="Ieiri" />
					<figcaption><h3>Shoko Ieiri</h3><p>Aya Endô</p></figcaption>
				</figure>
				<figure>
					<img src="megumi.png" class= "thumbnail" alt="megumi" />
					<figcaption><h3>Megumi Fushiguro
</h3><p>Robbie Daymond </p></figcaption>
				</figure>
				<figure>
					<img src="nanami.png" class= "thumbnail" alt="nanami" />
					<figcaption><h3>Kento Nanami
</h3><p>David Vincent</p></figcaption>
				</figure>
				<figure>
					<img src="meimei.png" class= "thumbnail" alt="meimei" />
					<figcaption><h3>Mei Mei</h3><p>Amber Lee Connors </p></figcaption>
				</figure>
			</div>
		
<footer>© 2025, Nathaly Gonzalez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
