<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>index.html</title>
<style>
	body {
		background-image:url("");
	    width:auto;
		height:100vh;
		background-size:cover;
		background-attachment:fixed;
		margin:0;
	}
	wrapper {
		background-color: rgba(16,2,2,1.00);
		display:block;
        width:1000px;
	    margin:0 auto;
		color: #FBF0E0;
		text-align: center;
		
	}
	header {
		text-align: center;
		padding-top: 2%;
	}
	h1{
		font-size:80px;
		margin:0;
		padding: 16px;
	}
	h2 {
		display: inline-block;
		vertical-align: top;
		width: 43%;
		padding-right: 8px;
		padding-top: 37px;
		font-size: 22px;
		font-weight: 400;
		font-family: "Almendra", serif;
		color:#EBB866;
		
		
	}
	nav{
		background-color:rgba(209,155,75,1.00);
		display: block;
		margin: 15px auto;
	}=
	ul {
		margin: 0px auto;
		display:block;
		padding-right: 42px;
	}
	li{
		display: inline-block;
		padding:5px;
		font-size: 25px;
		margin: 10px;
		font-family: "Almendra", serif;	
		color: #815615;
	}
	li:hover {
		background-color:rgba(225,183,113,1.00);
	}
	.vidsec{
			background-color:#3C0404;
			color:#E4AF61;
			text-align: center;
		}
	.responsive-iframe {
			position: absolute;
			top: 5%;
			left: 10%;
			bottom: 0;
			right: 0;
			width: 80%;
			height: 80%;
			border: none;
		}
	.container {
			position: relative;
		  	width: ;
		  	overflow: hidden;
		  	padding-top: 3%;
		padding-bottom: 6%;
		padding-left: 6%;
		padding-right: 6%;
			background-color:#3A0908;
		}
	a:link, a:visited {
		  	background-color: none;
		  	color: white;
		  	padding-top:10px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		}
	div{
			margin: auto 0;
			padding 0;
			text-align: center;
		}
	aboutsec{
			display:block;
			vertical-align:middle;
			width:47%;
			margin-top:-4px;
		}
	.about {
		width: 100%;
		border:groove #DAA54E 10px;
	}
	aboutsec p{
			margin: 32px 16px;
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
	aboutsec{
			display:inline-block;
			vertical-align:middle;
			width:47%;
			margin-top:-4px;
		padding-left: -10px;
		
		}
	.rating{
			font-size: 28px;
			width: 60px;
			text-align:center;
			border:solid#2F230B 2px;
			font-family: "Almendra", serif;
		}
	footer {
		padding-top: 40px;
		font-style: italic;
	    font-size: 15px;
		padding: 10px;
		font-family: "PT Serif", serif;
		
	}
	</style>
</head>
<body>
	<wrapper>
<header>
	<img src="spiderwick logo.png" alt="logo" />
</header>
        <nav>
		<ul>
			<li>Home</li>
			<li>Trailer</li>
			<li>About</li>
			<li>Cast</li>
		</ul>
	    </nav>
	<a name="trailer">
			<div class="vidsec">
				<h2>TRAILER</h2>
			
				<div class="container"> 
					<iframe width="100%" height="500" src="https://www.youtube.com/embed/I99bp9SOhcQ?si=uYcX-V8Kr9s0IH6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
			</div>
		</a>
<main> 
	<a name="synopsis">
			<aboutsec>
			<img src="spiderwick.webp" class="about" alt="Po and the Kung Fu Panda characters in action poses" />
		</aboutsec></a>
	<aboutsec>
			<h2>ABOUT</h2>
			<blockquote>
			  <p>Of the three Grace children, Jared (Freddie Highmore) has always been thought of as the troublemaker. So when strange things happen after his family's move to a relative's dilapidated estate, sister Mallory (Sarah Bolger), twin brother Simon and their mother assume that Jared is behind it all. However, magical creatures roam the grounds, and they all want a special book that Jared has found: a field guide to fantastic creatures, penned by Arthur Spiderwick.</p>
	  </blockquote>
<p>2008<br>
		1hr 36m</p>
			<p class="rating">PG</p>
		</aboutsec>
		
</main>
	<footer> 
	<p>© 2025, Nathaly Gonzalez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
</wrapper>
</body>
</html>
